<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl ><h2 align="center">Foodie Assingment-1</h2></title><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width"><h1><span class="orange">Skip</span> The Diet,</h1>
        <h1>Eat Healthy</h1>
        <h1>With Food Network</h1>
        <p>imagin,you just click and we are there in front of your door and you enjoy our great dishes.you just click and we are there in front of your door and you enjoy our great dishes</p>
        <a class="link-button" target="blank" href="https://m.dominos.com.bd/">Order Food</a>
    </div>
  <div class="half-width">  <img src="female 1.png" alt=""></div>
    </section>
    
</body>
</html>